{
  "name": "atom-jinja2",
  "version": "0.0.0",
  "private": true,
  "description": "A short description of your package",
  "repository": "https://github.com/danielchatfield/atom-jinja2",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
